#root {
  max-width: 1280px;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 0 0;
  padding: 0rem;

  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


#tracker-wrap {
  border: 1px solid white;
  border-radius: 10px;
  padding: 35px;

  width: 35%;
  height: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#spring-wrap {
  width: 50%;
  height: 120px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
  overflow: hidden;
}

#tracker-wrap h2 {
  font-size: 112px;
  line-height: 112px;
  margin: 0px;
  padding: 0px;
  text-align: center;
  vertical-align: middle;
}

#tracker-wrap p {
  padding: 0;
  margin: 0;
  text-align: center;

}

#tracker-list-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#tracker-list-wrap h3 {
  text-align: left;
}

#tracker-list-form {
  margin: 30px 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#tracker-list-form>* {
  margin:
    0px 5px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}